<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splashBackground"
    tools:context=".MainActivity">

    <!-- android:background="@color/splashBackground" (#0A0A0A) prevents a white
         flash before MainActivity.onCreate() calls setBackgroundColor() on the WebView.
         The XML background is applied at layout-inflate time, before any Java code runs,
         so there is no window where the raw transparent WebView can show through as white. -->
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/splashBackground" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
